<section class="mt-8">
  <div
    class="relative text-gray-600 w-full">
    <div class="absolute left-0 top-0 mt-5 ml-5">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
    </div>

    <input
      type="search"
      name="search"
      placeholder="Search for a Champion, a Pro, a Team"
      class="bg-gray-100 w-full h-16 pl-12 pr-10 rounded-full text-base focus:outline-none">
  </div>
</section>

<section class="mt-8">
  <h2 class="text-3xl text-gray-100 text-center font-mono uppercase font-semibold">Most Popular Pros by Region</h2>
  <div class="test">
    <div class="w-20 h-20 rounded-full bg-gray-900">
      Hello
    </div>
  </div>
</section>


<section class="mt-8">
  <h2 class="text-3xl text-gray-100 text-center font-mono uppercase font-semibold">Most Picked Champions</h2>
</section>
